sandbox/WPF_sandobx/MainWindow.xaml

<Window x:Class="WPF_sandobx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_sandobx"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="VisualSorting" Height="400" Width="400" SizeChanged="Window_SizeChanged" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="106740.ico">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Control">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>


        <Style TargetType="ComboBoxItem" x:Key="n">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock FontFamily="Palatino Linotype" >
                        <Run>O(N</Run>
                        <Run Typography.Variants="Superscript">2</Run>
                        <Run>)</Run>
                    </TextBlock>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="n2">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock FontFamily="Palatino Linotype" >
                        <Run>O(N</Run>
                        <Run Typography.Variants="Superscript">2.71</Run>
                        <Run>)</Run>
                    </TextBlock>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="3">
            <StackPanel Background="Black" Orientation="Horizontal" Name="panel" Height="260" VerticalAlignment="Top">

                <Rectangle Width="52" Height="52" Fill="Black" Stroke="Red" StrokeThickness="3" VerticalAlignment="Bottom"/>
                <Rectangle Width="52" Height="7" Fill="Black" Stroke="Red" StrokeThickness="3" VerticalAlignment="Bottom"/>
                <Rectangle Width="52" Height="25" Fill="Black" Stroke="Red" StrokeThickness="3" VerticalAlignment="Bottom"/>
                <Rectangle Width="52" Height="78" Fill="Black" Stroke="Red" StrokeThickness="3" VerticalAlignment="Bottom"/>
                <Rectangle Width="52" Height="29" Fill="Black" Stroke="Red" StrokeThickness="3" VerticalAlignment="Bottom"/>
                <Rectangle Width="52" Height="150" Fill="Black" Stroke="Red" StrokeThickness="3" VerticalAlignment="Bottom"/>

            </StackPanel>
        </ScrollViewer>

        <Menu Grid.ColumnSpan="4">
            <MenuItem Height="auto" Header="Elements" FontSize="15">
                <MenuItem Header="Options" Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Figure" FontSize="15">
                <RadioButton Name="TrRadioButton" Content="Triangle" GroupName="loc" IsChecked="True" Checked="TrRadioButton_Checked" />
                <RadioButton Name="RectRadioButton" Content="Rectangle" GroupName="loc" Checked="RectRadioButton_Checked" />
                

            </MenuItem>
            <!--<Button Content="text" Click="Button_Click"/>-->
        </Menu>

        <StackPanel Background="Gray" Grid.RowSpan="2" Grid.Row="1">
            <TextBlock Text="Number of elements" TextAlignment="Center" />
            <TextBox Name="NumberValue" Style="{StaticResource TextBoxStyle}" TextChanged="NumberValue_TextChanged"/>
            <TextBlock Text="Width of elements" TextAlignment="Center"/>
            <TextBox Name="WidthValue" Style="{StaticResource TextBoxStyle}" TextChanged="WidthValue_TextChanged"/>
            <TextBlock Text="Width of stroke" TextAlignment="Center"/>
            <TextBox Name="WidthStrokeValue" Style="{StaticResource TextBoxStyle}" TextChanged="WidthStrokeValue_TextChanged"/>
            <ComboBox Name="ListOfSorts" Margin="1,0,-1,0">
                <ComboBoxItem Name="CombBoxBubbleSort" Content="BubbleSort" IsSelected="True" Style="{StaticResource n}"/>
                <ComboBoxItem Name="CombBoxCocktailSort" Content="CocktailSort" Style="{StaticResource n}"/>
                <ComboBoxItem Name="CombBoxInsertionSort" Content="InsertionSort" Style="{StaticResource n}"/>
                <ComboBoxItem Name="ComboBoxSelectionSort" Content="SelectionSort" Style="{StaticResource n}"/>
                <ComboBoxItem Name="ComboBoxGnomeSort" Content="GnomeSort" Style="{StaticResource n}"/>
                <ComboBoxItem Name="ComboBoxShellSort" Content="ShellSort" Style="{StaticResource n}"/>
                <ComboBoxItem Name="CombBoxQuickSort" Content="QuickSort" ToolTip="O(N*log(N))"/>
                <ComboBoxItem Name="ComboBoxMergeSort" Content="MergeSort" ToolTip="O(N*log(N))"/>
                <ComboBoxItem Name="ComboBoxCombSort" Content="CombSort" Style="{StaticResource n}"/>
                <ComboBoxItem Name="ComboBoxPyramidSort" Content="PyramidSort" ToolTip="O(N*log(N))"/>
                <ComboBoxItem Name="ComboBoxStoogeSort" Content="StoogeSort" Style="{StaticResource n2}"/>
                <ComboBoxItem Name="ComboBoxBogoSort" Content="BogoSort" ToolTip="O(N*N!)"/>
                <ComboBoxItem Name="ComboBoxIntroSort" Content="IntroSort" ToolTip="O(N*log(N))"/>
                <ComboBoxItem Name="ComboBoxPuncakeSort" Content="PuncakeSort" ToolTip="O(N)"/>
            </ComboBox>
            <Label x:Name="swaps" Height="auto" Content="Swaps: 0" x:FieldModifier="public"/>
            <!--<Label x:Name="steps" Height="auto" Content="Steps: 0"/>-->
            <Button Name="StopButton" Content="Restart" Click="StopButton_Click" />
            <TextBlock Text="Delay"/>
            <Slider Name="SpeedSlider" Minimum="0" Maximum="100" Value="0" ValueChanged="Slider_ValueChanged"/>
            <CheckBox Name="Skip" Content="Skip" Checked="Skip_Checked" Unchecked="Skip_Unchecked"/>
        </StackPanel>

        <RepeatButton Name="SortAscButton" Grid.Row="2" Grid.Column="1" Content="Sort+" Style="{StaticResource ButtonStyle}" Click="RepeatButton_Click_1"/>
        <RepeatButton Name="RandButton"  Grid.Row="2" Grid.Column="2" Content="Random" Style="{StaticResource ButtonStyle}" Click="RepeatButton_Click"/>
        <RepeatButton Name="SortDescButton" Grid.Row="2" Grid.Column="3" Content="Sort-" Style="{StaticResource ButtonStyle}" Click="RepeatButton_Click_2"/>
    </Grid>

</Window>
